# xamarinforms-delivery

./: README.md  XFDelivery.sln
XFDelivery/XFDelivery/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFDelivery.csproj
XFDelivery/XFDelivery.Android/: MainActivity.cs  XFDelivery.Android.csproj
XFDelivery/XFDelivery.Android/Interfaces/: StatusBarStyle.cs
XFDelivery/XFDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFDelivery/XFDelivery.Android/Resources/: Resource.designer.cs
XFDelivery/XFDelivery.Android/Resources/values/: styles.xml
XFDelivery/XFDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFDelivery.iOS.csproj
XFDelivery/XFDelivery.iOS/Properties/: AssemblyInfo.cs
XFDelivery/XFDelivery/Fonts/: FontIcons.cs
XFDelivery/XFDelivery/Interfaces/: IStatusBarStyle.cs
XFDelivery/XFDelivery/Models/: Group.cs  Item.cs
XFDelivery/XFDelivery/Service/: DataService.cs
XFDelivery/XFDelivery/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
XFDelivery/XFDelivery/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
